@import './colors';
@import './components';
@import './mixins';
@import './animation';

*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;

}
body{
    // font-family: 'Cinzel', serif;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    overflow-x: inherit;
       color: $pure-white;
}

.header{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(1,1fr);
   height: 40vh;
   position: relative;
   overflow: hidden;

   &__img {
      //  grid-row: 1/2;
       grid-column: 1/3;
       position: relative;
       align-items: center;
       justify-content: center;
       display: flex;
       width: 100%;
       height: 100%;
       background-image: url('../img/headerHallery.jpg');
       background-size: cover;
      //  background-position: center;
       // filter: sepia();
       &-shadow{
           position: absolute;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, .3);
       }

       &-info{
          display: flex;
          flex-direction: column;
          text-align: center;
          z-index: 1;
          
          &-text{
            justify-content: space-between;
            text-transform: uppercase;
            padding: .5em;
            font-size: 1.5em;
         }
       }
   }
}

.offers{
   margin-top: 10em;
   &__card{
       display: grid;
       display: grid;
       grid-template-columns: repeat(2,2fr);
       box-shadow: 0px 0px 0px #2e2e2e2e;
       grid-template-rows: repeat(6,1fr);

       &-img{   
           position: relative;
           justify-content: center;
           display: flex;
           min-height: 70vh;
           
           &--first{
               @include heroImages('../img/sesjaDziecieca.png');
               background-attachment: unset; 
               grid-row: 1/2;
               grid-column: 1/3;
           }

           &--second{
               @include heroImages('../img/sesjaRodzinna.png');
               background-attachment: unset;
               grid-row: 2/3;
               grid-column: 1/3;  
           }

           &--third{
               @include heroImages('../img/sesjaCiazowa.png'); 
               background-attachment: unset;  
               grid-row: 3/4;
               grid-column: 1/3; 
               background-position: 25%;
           }

           &--fourth{
               @include heroImages('../img/sesjaKobieca.png');
               background-attachment: unset;  
               grid-row: 4/5;
               grid-column: 1/3; 
           }

           &--fifth{
               @include heroImages('../img/sesjaBiznesowa.png'); 
               background-attachment: unset; 
               grid-row: 5/6;
               grid-column: 1/3; 
           }

           &--sixth{
               @include heroImages('../img/fotoreportaz.png');
               background-attachment: unset; 
               grid-row: 6/7;
               grid-column: 1/3; 
           }
           
           &--seventh{
               @include heroImages('../img/sesjaDziecieca.png');
               background-attachment: unset; 
               grid-row: 7/8;
               grid-column: 1/3;
           }

           &--eighth{
               @include heroImages('../img/sesjaRodzinna.png');
               background-attachment: unset; 
               grid-row: 8/9;
               grid-column: 1/3;
           }
           &--ninth{
               @include heroImages('../img/sesjaCiazowa.png');
               background-attachment: unset; 
               grid-row: 9/10;
               grid-column: 1/3;
           }

           &--tenth{
               @include heroImages('../img/sesjaKobieca.png');
               background-attachment: unset; 
               grid-row: 10/11;
               grid-column: 1/3;
           }

           &--eleventh{
               @include heroImages('../img/sesjaBiznesowa.png');
               background-attachment: unset; 
               grid-row: 11/12;
               grid-column: 1/3;
           }

           &--twelfth{
               @include heroImages('../img/fotoreportaz.png');
               background-attachment: unset; 
               grid-row: 12/13;
               grid-column: 1/3;
           }
           &--thirteenth{
               @include heroImages('../img/sesjaDziecieca.png');
               background-attachment: unset; 
               grid-row: 13/14;
               grid-column: 1/3;
           }
           &--fourteenth{
               @include heroImages('../img/sesjaRodzinna.png');
               background-attachment: unset; 
               grid-row: 14/15;
               grid-column: 1/3;
           }
           &--fifteenth{
               @include heroImages('../img/sesjaRodzinna.png');
               background-attachment: unset; 
               grid-row: 15/16;
               grid-column: 1/3;
           }
           &--sixteenth{
               @include heroImages('../img/sesjaCiazowa.png');
               background-attachment: unset; 
               grid-row: 16/17;
               grid-column: 1/3;
           }
           &--seventeenth{
               @include heroImages('../img/sesjaKobieca.png');
               background-attachment: unset; 
               grid-row: 17/18;
               grid-column: 1/3;
           }
           &--eighteenth{
               @include heroImages('../img/sesjaBiznesowa.png');
               background-attachment: unset; 
               grid-row: 18/19;
               grid-column: 1/3;
           }
           &--nineteenth{
               @include heroImages('../img/fotoreportaz.png');
               background-attachment: unset; 
               grid-row: 19/20;
               grid-column: 1/3;
           }
       }  
   }
   
}


@media (min-width: 768px){
   
   
   .header{
      &__img {
   
          &-info{
             
             &-text{
               font-size: 3rem;
            }

            &-subtext{
               font-size: 2.5rem;
            }
          }
      }
   }
   
   .offers{
       &__card{
           grid-template-rows: repeat(3,1fr);
           gap: 5px 5px;
   
           &-img{   
               &--first{
                   grid-row: 1/2;
                   grid-column: 1/2; 
               }
   
               &--second{
                   width: auto;
                   grid-row: 1/2;
                   grid-column: 2/3;  
               }
               &--third{
                   grid-row: 2/3;
                   grid-column: 1/2; 
               }
   
               &--fourth{
                   grid-row: 2/3;
                   grid-column: 2/3; 
               }
   
               &--fifth{
                   grid-row: 3/4;
                   grid-column: 1/2; 
               }
   
               &--sixth{
                   grid-row: 3/4;
                   grid-column: 2/3; 
               }

               &--seventh{
                  grid-row: 7/8;
                  grid-column: 1/2;
              }
   
              &--eighth{
                  grid-row: 7/8;
                  grid-column: 2/3;
              }
              &--ninth{
                  grid-row: 9/10;
                  grid-column: 1/2;
              }
   
              &--tenth{
                  grid-row: 9/10;
                  grid-column: 2/3;
              }
   
              &--eleventh{
                  grid-row: 11/12;
                  grid-column: 1/2;
              }
   
              &--twelfth{
                  grid-row: 11/12;
                  grid-column: 2/3;
              }
              &--thirteenth{
                  grid-row: 13/14;
                  grid-column: 1/2;
              }
              &--fourteenth{
                  grid-row: 13/14;
                  grid-column: 2/3;
              }
              &--fifteenth{
                  grid-row: 15/16;
                  grid-column: 1/2;
              }
              &--sixteenth{
                  grid-row: 15/16;
                  grid-column: 2/3;
              }
              &--seventeenth{
                  grid-row: 17/18;
                  grid-column: 1/2;
              }
              &--eighteenth{
                  grid-row: 17/18;
                  grid-column: 2/3;
              }
              &--nineteenth{
                  grid-row: 19/20;
                  grid-column: 1/3;
              }
           }  
       } 
   }
}

@media only screen and (min-width: 2478px){
   .header{
      &__img {
   
          &-info{
             
            &-text{
               font-size: 5rem;
            }

            &-subtext{
               font-size: 4.5rem;
            }
          }
      }
   }
}