@import './colors';
@import './components';
@import './mixins';
@import './animation';

*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body{
    font-family: 'Zen Antique Soft', serif;
    font-size: 1.6rem;
    overflow-x: inherit;
}

.section-heading{
    position: relative;
    padding: 1.5em;
    font-size: 3rem;
    text-transform: uppercase;
    color: $main-color;
    text-align: center;
    letter-spacing: 2px;
}

//NAV 

.burger-btn{
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

   &:focus{
       outline: none;
       border: 1px solid rgba(255,255,255,.5);
       border-radius: 8px;
   }

   &:hover{
       .burger-btn__bars::before,.burger-btn__bars::after{
           width: 100%;
       }
   }

   &__box{
       position: relative;
       width: 40px;
       height: 30px;
   }

   &__bars, &__bars::before, &__bars::after{
       @include burgerBtn;
   }

   &__bars{
       width: 100%;

       &::after{
           top: 13px;
           width: 60%;
       }

       &::before{
           top: 27px;
           width: 30%;
           transition-delay: .1s;
       }
   }
}

.white-bars-color,
.white-bars-color::after,
.white-bars-color::before{
    background-color: $pure-white;
    animation-delay: .3s;
}

.nav{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 50%;
    background-image: $nav-powderPink-gradient;
    z-index: 100;
    transition: .5s;
    
    &--active{
        left: 0;
    }

    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-size: 2.8rem;
        color: $pure-white;
        text-align: center;
        padding: .5em 2em;

        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: $navigation-color;
            transform: scaleY(0);
            transition: transform .4s;
        }

        &:hover::before{
            transform: scaleY(1);
        }
    }

    .nav-items-animation{
        animation: navItemsAnimation 1s both;
    }
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before{
    background-color: $dark;
}


//HEADER

.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    min-height: 100vh;
    position: relative;
    overflow: hidden;

    &__img{
        grid-row: 1/3;
        grid-column: 1/3;
        position: relative;
        width: 100%;
        height: 100%;
        @include heroImages("../img/LOGO.png");
        background-attachment: scroll;
        background-size: contain;
        background-repeat: no-repeat; 
        
        &-arrow{
            position: absolute;
            color: $button-green;
            bottom: 2.5em;
            left: 50%;
            right: 50%;
            transform: translateX(-50%,-50%);
            font-size: 2rem;
        }
    }
    
    
}


//MAIN
//ABOUT ME

.aboutme{
    font-family: 'Cinzel', serif;
    margin-bottom: 1em;

    &__box{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-template-rows: 300px 300px;

        &-img{
            @include heroImages('../img/kinga1.png');
            background-attachment: unset;
            background-position: top;
            grid-row: 1/2;
            grid-column: 1/3;
            animation: slidePictureAboutMe 20s infinite forwards;
        }
            
        &-info{
            display: flex;

            flex-direction: column;
            grid-row: 2/3;
            grid-column: 1/3;

            &-heading{
                padding: 1em 0 .5em 0;
                margin-bottom: 0em;
                text-align: center;
                font-size: 2rem;
                color: $main-color;
            }
                
            &-text{
                font-size: 1rem;
                padding: 1em;
                text-align: center;
            }

            &-signature{
                color: $main-color;
                margin-top: auto;
                font-family: 'Dancing Script', cursive;
                text-align: center;
                font-size: 3.5rem;
                    
            }
        }  
    }
}

//HERO-IMG

.hero-img{
    
    .carousel{
        .carousel-item{
            max-height: 80vh;
        }

        .carousel-caption{
            background-color: rgba($color: #000000, $alpha: 0.8);
            h1{
                text-transform: uppercase;
                color: $button-green;
                font-size: 2rem;
                font-weight: bold;
            }
            p{
                font-size: 1.5rem;
                color: $main-color;
            }
        }  
    }
}


//Offers

//oferty 2
.offers{

    &__card{
        display: grid;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        box-shadow: 0px 0px 0px #2e2e2e2e;
        grid-template-rows: repeat(6,1fr);

        &-img{   
            position: relative;
            justify-content: center;
            display: flex;
            min-height: 70vh;

            &-question{
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 10px;
                background: none;
                border: none;
                color:white;
                font-size: 36px;
                text-shadow: 2px 2px 5px rgb(0, 0, 0);     
                z-index: 1;

            } 

            &-title{
                display: flex;
                position: absolute;
                padding-top: 2em;
                color: $button-green;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                z-index: 1;
            }

          
            &-info{
                display: flex;
                flex-direction: column;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 80px 30px;
                background-color: rgba(0,0,0,.85);
                clip-path: circle(0 at 50% 10%);
                transition: clip-path .8s;
                z-index: 11;
            
                &-text{
                    display: flex;
                    text-align: center;
                    font-size: 2.9rem;
                    text-transform: uppercase;
                    color: $main-color;
                    padding: 1em;
                }

                &-more{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    text-align: center;
                    text-decoration: none;
                    z-index: 11;
                    color: pink;
                    margin-top: auto;  
                }
                
                &-pictures{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2.2rem;
                    text-align: center;
                    text-decoration: none;
                    z-index: 1;
                    color: pink;
                }
            } 

            &:hover{
                .offers__card-img-info{
                    clip-path: circle(120% at 50% 90%);
                }
            }
            
            &--first{
                @include heroImages('../img/sesjaDziecieca.jpg');
                background-attachment: unset; 
                grid-row: 1/2;
                grid-column: 1/3; 
            }

            &--second{
                @include heroImages('../img/sesjaRodzinna.jpg');
                background-attachment: unset;
                grid-row: 2/3;
                grid-column: 1/3;  
            }
            &--third{
                @include heroImages('../img/sesjaCiazowa.jpg'); 
                background-attachment: unset;  
                grid-row: 3/4;
                grid-column: 1/3; 
                background-position: 25%;
            }

            &--fourth{
                @include heroImages('../img/sesjaKobieca.jpg');
                background-attachment: unset;  
                grid-row: 4/5;
                grid-column: 1/3; 
            }

            &--fifth{
                @include heroImages('../img/sesjaBiznesowa.jpg'); 
                background-attachment: unset; 
                grid-row: 5/6;
                grid-column: 1/3; 
            }

            &--sixth{
                @include heroImages('../img/fotoreportaze.jpg');
                background-attachment: unset; 
                grid-row: 6/7;
                grid-column: 1/3; 
            }
        }  
    }
    
}


//REVIEWS

.reviews{
    // padding:;
    // margin: 3em;
    &__box{
        position: relative;
        margin: 2em;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 3px 3px 3px #2e2e2e2e;
        transition: transform .3s;

        &-desktop{
            display: none;
        }
        &-info{
            &-quote{
                margin-bottom: 1em;
                font-size: 3rem;
                color: $main-color;
            }
    
            &-text{
                margin-bottom: 1em;
                font-size: 1.4rem;
                color: $dark;
            }
        }
        
        &:hover{
            transform: scale(.95);
        }
    }
}

//Contact

.contact{   
    position: relative;
    padding-bottom: 3em;
    background-color: $background-colorr;   
    
    .white-block-right{
        background-color: $dark;
    }

    &__box{
        // position: relative;
        height: 400px;
        margin: 2em;

        &-map{
            width: 100%;
            height: 400px;
            border: 2px solid $main-color;
        }

        
    }
}

//FOOTER

.footer{
    color: $pure-pink;
    background-color: $dark;


    .wrapper{
        padding: 4em 0em 0em;
    }

    &__box{
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 400px 1fr;
        
        &-title{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            text-transform: uppercase;
            color: $button-green;
        }

        &-text{
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 2rem;
        }

        &-social{
            // margin: 2em 0 1em;
            display: flex;
            justify-content: center;
        }

        &-link{
            color: azure;
            font-size: 4.6rem;
            padding: 0 2rem;
            text-decoration: none;
            transition: color .3s;

            &:hover{
                color: $main-color;
            }
        }

        &-desktop{
            display: none;
        }

        
    }

    &__bottom-text{
        // padding: 2em;
        text-align: center;
    }

    &__bottom-made{
        margin-bottom: 0;
        text-align: center;
    }
    
}

//MEDIA


@media(min-width:360px){
    
    .nav{
        width: 30%;
        &__items{
            margin-top: 60px;
        }
        &__item{
            font-size: 2rem;
        }
    }

    .aboutme{
        &__box{  
            &-info{
                &-heading{
                    font-size: 2.1rem;
                }
                    
                &-text{
                    font-size: 1.2rem;
                }
            }  
        }
    }

    .contact{
        &__map{
            margin: 2em;
        }
    }
    
}

@media (min-width: 411px){
    
    .contact{ 
        &__map{
            margin: 3em;
        }
    }
    
}

@media(min-width: 576px){
    .header{
        &__img{
            &-arrow{
                font-size: 2.5rem;
                bottom: 1.8em;
            }
        }  
    }

    .aboutme{
        &__box{  
            &-info{ 
                &-text{
                    font-size: 1.5rem;
                }
            }  
        }
    }
}



@media (min-width: 768px){
    
    .white-block{
        height: 50px;
    }

    .aboutme{
        &__box{
            &-img{
                grid-row: 1/3;
                grid-column: 1/2;
            }
                
            &-info{
                grid-row: 1/3;
                grid-column: 2/3;
    
                &-heading{
                    font-size: 3rem;
                }
                    
                &-text{
                    font-size: 1.5rem;
                }
    
                &-signature{
                    font-size: 4rem;     
                }
            }  
        }
    }

    .hero-img{
        .carousel{
            .carousel-caption{
                h1{
                    font-size: 4rem;
                    font-weight: bold;
                }
                p{
                    font-size: 3rem;
                    color: $main-color;
                }
            }  
        }
    }

    .offers{
        &__card{
            grid-template-rows: repeat(3,1fr);
            gap: 5px 5px;
    
            &-img{   
                &--first{
                    grid-row: 1/2;
                    grid-column: 1/2; 
                }
    
                &--second{
                    width: auto;
                    grid-row: 1/2;
                    grid-column: 2/3;  
                }
                &--third{
                    grid-row: 2/3;
                    grid-column: 1/2; 
                }
    
                &--fourth{
                    grid-row: 2/3;
                    grid-column: 2/3; 
                }
    
                &--fifth{
                    grid-row: 3/4;
                    grid-column: 1/2; 
                }
    
                &--sixth{
                    grid-row: 3/4;
                    grid-column: 2/3; 
                }
            }  
        } 
    }

    .reviews{
        margin: 0;
        margin-top: 2em;
        margin-bottom: 2em;   

        &__box{
            margin: 0;
            padding: 0 0 0 3em;
            border-radius: 0;
            display: grid;
            grid-template-columns: repeat(2,2fr);
            box-shadow: 0px 0px 0px #2e2e2e2e;

            &-img{
                @include heroImages('../img/photographerBig.jpg');
                background-attachment: unset;
                grid-row: 1/2;
                grid-column: 2/2;
                &-info{
                    color: $main-color;

                    &-text{
                        padding: 1em;
                        text-align: center;
                        font-size: 4rem;
                        margin-top: 2em;

                    }

                    &-more{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: auto;
                        text-align: center;
                        font-size: 3rem;
                        color: $pure-pink;
                        text-decoration: none; 
                    }
               }
            }
            
            &-info{
                display: flex;
                flex-direction: column;
                grid-row: 1/2;
                grid-column: 1/2;
                box-shadow: 3px 3px 3px #2e2e2e2e;

                &-quote{
                    display: flex;
                    padding: 1em 0 .5em 0;
                    margin-bottom: 0em;
                    font-size: 5rem;
                    color: $main-color;
                }
                
                &-text{
                    display: flex;
                    font-size: 1.8rem;
                    padding: 0em 3em 3em 3em;
                    
                }

                &-signature{
                    display: flex;
                    justify-content: center;
                    color: $button-green;
                    margin-top: auto;
                    font-family: 'Dancing Script', cursive;
                    font-size: 4rem;
                    
                }
            }  
            &:hover{
                transform: scale(1);
            }
        }
    }
    
    .contact{   
        min-height: 100vh;
        display: grid;
        justify-content: center;
        
        .section-heading{
            padding-bottom: 0;
            margin: 0;
        }
        &__box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 80vw;   
            min-height: 60vh;
            &-map{
                grid-column: 1/2;
                min-height: 60vh;

                &-boxmap{
                    display: grid;
                    grid-column: 2/3;
                    min-height: 60vh;
                    margin-left: 2em;
                    &--img{
                        margin: auto;
                        @include heroImages("../img/building.PNG");
                        height: 70%;
                        width: 90%;
                        
                        border-radius: 6px;
                        background-attachment: unset;
                    }
                }
            }  
        }
    }

    .footer{
        
        &__box{   
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px 200px 100px;
            margin: 0 2em;
            gap: 35px;

            // &:first-child{
            //     // width: 50%;
            // }

            &-title{
                font-size: 3.4rem;
            }

            &-text{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &-social{
                grid-column: 1/2;
                grid-row: 3/4;  
            }
            &-img{
                @include heroImages('../img/LOGO.png');
                background-attachment: unset;
                grid-column: 2/3;
                grid-row: 1/4; 
            }
            &-desktop{         
                display: block;     
            }    
        }
      }
}

@media(min-width:921px){

    .nav{
        width: 25%;

        &__item{
            font-size: 4rem;
        }
    }

    .aboutme{
        min-height: 60vh;
        &__box{
            &-img{
                min-height: 60vh;
            }
                
            &-info{
                min-height: 60vh;
                &-heading{
                    font-size: 3rem;
                }
                    
                &-text{
                    margin-top: 2em;
                    font-size: 1.8rem;
                }
    
                &-signature{
                    font-size: 4.5rem;        
                }
            }  
        }
    }
}



@media (min-width: 1024px){
    
    .section-heading{
        font-size: 5rem;
    }

    .reviews{
        &__box{
            min-height: 80vh;
            &-img{
                &-info{
                    &-text{
                        font-size: 4rem;
                    }
               }
            }
            
            &-info{
                &-text{
                    font-size: 1.9rem;
                }

                &-signature{
                    font-size: 5.5rem;   
                }
            }  
        }
    }

}


@media (min-width: 1280px){

    .aboutme{
        &__box{     
            &-info{    
                &-heading{
                    font-size: 4rem;
                }
                    
                &-text{
                    font-size: 1.8rem;
                }
    
                &-signature{
                    font-size: 5rem;        
                }
            }  
        }
    }

    .hero-img{
        .carousel{
            .carousel-caption{
                padding: 3em;
                h1{
                    font-size: 4.5rem;
                    font-weight: bold;
                }
                p{
                    font-size: 3.5rem;
                    color: $main-color;
                }
            }  
        }
    }
    .reviews{
        &__box{
            &-info{
                &-text{
                    font-size: 2.3rem;
                }
                &-signature{
                    font-size: 7.5rem;   
                }
            }  
        }
    }
}

    


@media (min-width: 1835px){

    .header{
        &__img{
            &-arrow{
                font-size: 5rem;
            }
        } 
    }

    .reviews{
        &__box{
            min-height: 90vh;
            &-img{
                &-info{
                    &-text{
                        font-size: 5rem;
                    }
                }
            }
            &-info{
                &-text{
                    font-size: 2.5rem;
                    padding: 3em;
                }
            }  
        }
    }
}

@media only screen and (min-width: 2065px){
    
    .section-heading{
        font-size: 6rem;
    }

    .burger-btn{
       &__bars{
           height: 4px;
        }
    }

    .aboutme{
        &__box{  
            &-info{
                &-heading{
                    font-size: 6rem;
                }
                    
                &-text{
                    font-size: 2.5rem;
                }

                &-signature{
                    font-size: 7rem;        
                }
            }  
        }
    }

    .hero-img{
        .carousel{
            .carousel-caption{
                h1{
                    font-size: 6.5rem;
                    font-weight: bold;
                }
                p{
                    font-size: 4.5rem;
                    color: $main-color;
                }
            }  
        }
    }

    .offers{
        &__card{
            &-img{
                &-title{
                    font-size: 6.5rem;
                }
                &-info{
                    &-text{
                        font-size: 4rem;
                    }

                    &-more{
                        font-size: 3.5rem;
                    }

                    &-pictures{
                        font-size: 4rem;
                    }
                }
            }  
        }
    }

    .reviews{
        &__box{
            &-img{
                &-info{
                    &-more{
                        font-size: 4rem;
                    }
                }
            }
            &-info{
                &-quote{
                    font-size: 7rem;
                }
                &-text{
                    padding: 2em;
                    font-size: 3rem;
                }  
            }  
        }
    }

        
}

@media only screen and (min-width: 2202px){
   
    .burger-btn{
        &__bars{
            &::after{
                height: 4px;
            }
        }
    } 

    .reviews{
        &__box{
            &-info{
                &-text{
                    font-size: 3rem;
                    padding: 3em;
                }
                &-signature{
                    font-size: 7rem;
                }
            }  
        }
    }
}

@media only screen and (min-width: 2478px){

    .nav{       
        &__item{
            font-size: 5rem;
        }
    }

    .burger-btn{
        &__bars{
            &::after{
                height: 5px;
            }
 
            &::before{
                height: 5px;
            }
        }
    }

    .aboutme{
        &__box{  
            // grid-template-rows: 00px 300px;
            &-info{    
                &-text{
                    font-size: 2.3rem;
                }
            }  
        }
    }

    .hero-img{
        .carousel{
            .carousel-caption{
                h1{
                    font-size: 8.5rem;
                    font-weight: bold;
                }
                p{
                    font-size: 6.5rem;
                    color: $main-color;
                }
            }  
        }
    }

    .reviews{
        &__box{
            &-info{

                &-quote{
                    font-size: 10rem;
                }
                &-text{
                    font-size: 3.5rem;
                }
                &-signature{
                    font-size: 10rem;
                }
            }  
        }
    }
}

@media only screen and (min-width: 3098px){
    .nav{       
        &__item{
            font-size: 6rem;
        }
    }
    
    .reviews{
        &__box{
            &-img{
                &-info{
                    &-text{
                        font-size: 10rem;
                    }
                    &-more{
                        font-size: 8rem;
                    }
                }
            }
            &-info{
                &-quote{
                    font-size: 12rem;
                }
                &-text{
                    font-size: 4.5rem;
                }
                &-signature{
                    font-size: 11rem;
                }
            }  
        }
    }
}