@media (min-width: 768px) {
  .white-block {
    height: 50px;
  }

  .aboutme {
    padding: 5em 0 6em 2em;
    &__box {
      grid-template-rows: 400px 400px;
      &-img {
        display: flex;
        justify-content: center;
        align-self: center;
        grid-row: 1/-1;
        grid-column: 1/2;
      }

      &-info {
        position: relative;
        display: flex;
        grid-row: 1/4;
        grid-column: 2/3;
        &-heading {
          font-size: 3rem;
        }

        &-text {
          padding: 5em;
          display: flex;
          align-self: center;
          justify-content: center;
          align-items: center;
        }

        &-signature {
          position: absolute;
          display: flex;
          align-self: center;
          font-size: 3rem;
          bottom: 0;
        }
      }
    }
  }

  .hero-img {
    .carousel {
      .carousel-caption {
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 3rem;
          color: $main-color;
        }
      }
    }
  }

  .reviews {
    margin: 0;
    margin-top: 2em;
    margin-bottom: 2em;

    &__box {
      margin: 0;
      padding: 0 0 0 3em;
      border-radius: 0;
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      box-shadow: 0px 0px 0px #2e2e2e2e;

      &-img {
        @include heroImages("../../dist/img/kinga4.PNG");
        background-attachment: unset;
        grid-row: 1/2;
        grid-column: 2/2;
        display: flex;

        &-info {
          display: flex;
          flex-direction: column;
          &-text {
            color: $main-color;
            padding: 1em;
            text-align: center;
            font-size: 4rem;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
          }

          &-more {
            margin-top: auto;
            text-align: center;
            font-size: 3.5rem;
            color: $pure-pink;
            text-decoration: none;
            padding: 1em;
            animation: bounceInLeft 2s infinite;

            &:hover {
              color: $pure-pink;
            }
          }
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        grid-row: 1/2;
        grid-column: 1/2;
        box-shadow: 3px 3px 3px #2e2e2e2e;

        &-quote {
          display: flex;
          padding: 1em 0 0.5em 0;
          margin-bottom: 0em;
          font-size: 5rem;
          color: $main-color;
        }

        &-text {
          display: flex;
          font-size: 1.8rem;
          padding: 0em 3em 3em 3em;
          font-family: "M PLUS 1", sans-serif;
        }

        &-signature {
          display: flex;
          justify-content: center;
          color: $button-green;
          margin-top: auto;
          font-size: 4rem;
          font-family: "Great Vibes", cursive;
        }
      }
      &:hover {
        transform: scale(1);
      }
    }
  }

  .contact {
    min-height: 100vh;
    display: grid;
    justify-content: center;

    .section-heading {
      padding-bottom: 0;
      margin: 0;
    }
    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80vw;
      min-height: 60vh;
      &-map {
        grid-column: 1/2;
        min-height: 60vh;

        &-boxmap {
          display: grid;
          grid-column: 2/3;
          min-height: 60vh;
          margin-left: 2em;
          &--img {
            margin: auto;
            @include heroImages("../../dist/img/building.PNG");
            height: 70%;
            width: 90%;

            border-radius: 6px;
            background-attachment: unset;
          }
        }
      }
    }
  }

  .footer {
    &__box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px 200px 100px;
      margin: 0 2em;
      gap: 35px;

      &-title {
        font-size: 3.4rem;
      }

      &-text {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      &-social {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &-img {
        @include heroImages("../../dist/img/LOGO.png");
        background-attachment: unset;
        grid-column: 2/3;
        grid-row: 1/4;
      }
      &-desktop {
        display: block;
      }
    }
  }
}

@media (min-width: 921px) {
  .nav {
    width: 40%;

    &__item {
      font-size: 4rem;
    }
  }

  .aboutme {
    &__box {
      &-info {
        &-heading {
          font-size: 3rem;
        }

        &-text {
          font-size: 1.5rem;
        }

        &-signature {
          font-size: 3.5rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .section-heading {
    font-size: 5rem;
  }

  .reviews {
    &__box {
      min-height: 80vh;
      &-img {
        &-info {
          &-text {
            font-size: 4rem;
          }
        }
      }

      &-info {
        &-text {
          font-size: 1.9rem;
        }

        &-signature {
          font-size: 5.5rem;
        }
      }
    }
  }
}
