@import "./colors";
@import "./components";
@import "./mixins";
@import "./animation";

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  overflow-x: inherit;
}

.section-heading {
  position: relative;
  padding: 1.5em;
  font-size: 3rem;
  text-transform: uppercase;
  color: $main-color;
  text-align: center;
  letter-spacing: 2px;
  font-family: "Cinzel", serif;
}

//NAV
//////////////////////////
.burger-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;

  &:focus {
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
  }

  &:hover {
    .burger-btn__bars::before,
    .burger-btn__bars::after {
      width: 100%;
    }
  }

  &__box {
    position: relative;
    width: 40px;
    height: 30px;
  }

  &__bars,
  &__bars::before,
  &__bars::after {
    @include burgerBtn;
  }

  &__bars {
    width: 100%;

    &::after {
      top: 13px;
      width: 60%;
    }

    &::before {
      top: 27px;
      width: 30%;
      transition-delay: 0.1s;
    }
  }
}

.white-bars-color,
.white-bars-color::after,
.white-bars-color::before {
  background-color: $pure-white;
  animation-delay: 0.3s;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
  background-color: $dark;
}

//HEADER

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  &__img {
    @include heroImages("../img/headerHallery.jpg");
    grid-row: 1/3;
    grid-column: 1/3;
    animation: slidePictureHeader 30s infinite forwards;
    z-index: -100;

    &-logo {
      @include heroImages("../img/LOGO.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: unset;
      background-color: rgba($color: #000000, $alpha: 0.75);
      width: 100%;
      height: 100%;
    }
  }
}

.nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -100%;
  height: 100vh;
  width: 50%;
  background-image: $nav-powderPink-gradient;
  z-index: 100;
  transition: 0.5s;
  font-family: "Raleway", sans-serif;

  &--active {
    left: 0;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 2.8rem;
    color: $pure-white;
    text-align: center;
    padding: 0.5em 2em;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: $navigation-color;
      transform: scaleY(0);
      transition: transform 0.4s;
    }

    &:hover::before {
      transform: scaleY(1);
    }
    &:hover {
      color: $pure-white;
    }
  }

  .nav-items-animation {
    animation: navItemsAnimation 1s both;
  }
}

//MAIN
//ABOUT ME

.aboutme {
  &__box {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 100px 200px;
    padding: 1em;
    // min-height: 100vh
    &-img {
      @include heroImages("../img/kinga1.png");
      background-attachment: unset;
      background-position: top;
      grid-row: 1/3;
      grid-column: 1/3;
      animation: slidePictureAboutMe 20s infinite forwards;
    }

    &-info {
      flex-direction: column;
      grid-row: 3/3;
      grid-column: 1/3;

      &-heading {
        padding: 1em 0 0.5em 0;
        font-weight: 100;
        text-align: center;
        font-size: 3rem;
        color: $main-color;
        font-family: "Raleway", sans-serif;
      }

      &-text {
        display: flex;
        font-size: 1rem;
        padding: 1em;
        text-align: center;
        font-family: "M PLUS 1", sans-serif;
      }

      &-signature {
        color: $main-color;
        margin-top: 2em;
        font-family: "Great Vibes", cursive;
        text-align: center;
        font-size: 3.5rem;
      }
    }
  }
}

//HERO-IMG

.hero-img {
  .carousel {
    .carousel-item {
      max-height: 80vh;
    }

    .carousel-caption {
      background-color: rgba($color: #000000, $alpha: 0.8);
      h1 {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: $button-green;
        font-size: 2rem;
      }
      p {
        font-size: 1.5rem;
        color: $main-color;
        font-family: "M PLUS 1", sans-serif;
      }
    }
  }
}

//Offers

//oferty 2
.offers {
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    box-shadow: 0px 0px 0px #2e2e2e2e;
    grid-template-rows: repeat(6, 1fr);

    &-img {
      position: relative;
      justify-content: center;
      display: flex;
      min-height: 70vh;

      &-question {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background: none;
        border: none;
        color: white;
        font-size: 36px;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
        z-index: 1;
      }

      &-title {
        position: absolute;
        display: flex;
        padding-top: 2em;
        color: $button-green;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        text-align: center;
        z-index: 1;
      }

      &-info {
        display: flex;

        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 80px 30px;
        background-color: rgba(0, 0, 0, 0.85);
        clip-path: circle(0 at 50% 10%);
        transition: clip-path 0.8s;
        z-index: 11;

        &-text {
          display: flex;
          text-align: center;
          font-size: 2.9rem;
          font-family: "M PLUS 1", sans-serif;
          text-transform: uppercase;
          color: $main-color;
          padding: 1em;
        }

        &-more {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          text-align: center;
          text-decoration: none;
          z-index: 11;
          color: $pure-pink;
          margin-top: auto;
          font-family: "Economica", sans-serif;
          &:hover {
            color: $pure-pink;
          }
        }

        &-pictures {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.2rem;
          text-align: center;
          text-decoration: none;
          z-index: 1;
          color: $pure-pink;
          font-family: "Economica", sans-serif;
          &:hover {
            color: $pure-pink;
          }
        }
      }

      &:hover {
        .offers__card-img-info {
          clip-path: circle(120% at 50% 90%);
        }
      }

      &--first {
        @include heroImages("../img/sesjaDziecieca.png");
        background-attachment: unset;
        grid-row: 1/2;
        grid-column: 1/3;

        h3 {
          color: $session-childer-color;
          padding-top: 0em;
        }
      }

      &--second {
        @include heroImages("../img/sesjaRodzinna.png");
        background-attachment: unset;
        grid-row: 2/3;
        grid-column: 1/3;

        h3 {
          color: $session-family-color;
          padding-top: 0em;
        }
      }
      &--third {
        @include heroImages("../img/sesjaCiazowa.png");
        background-attachment: unset;
        grid-row: 3/4;
        grid-column: 1/3;
        background-position: 25%;

        h3 {
          color: $main-color;
          padding-top: 0em;
        }
      }

      &--fourth {
        @include heroImages("../img/sesjaKobieca.png");
        background-attachment: unset;
        grid-row: 4/5;
        grid-column: 1/3;

        h3 {
          color: $seesion-woman-color;
          padding-top: 0em;
        }
      }

      &--fifth {
        @include heroImages("../img/sesjaBiznesowa.png");
        background-attachment: unset;
        grid-row: 5/6;
        grid-column: 1/3;

        h3 {
          padding-top: 0em;
          color: $dark;
        }
      }

      &--sixth {
        @include heroImages("../img/fotoreportaz.png");
        background-attachment: unset;
        grid-row: 6/7;
        grid-column: 1/3;

        h3 {
          padding-top: 0em;
          color: $session-photojournalism-color;
        }
      }
    }
  }
}

//REVIEWS

.reviews {
  padding-top: 8em;
  padding-bottom: 8em;
  &__box {
    position: relative;
    margin: 2em;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #2e2e2e2e;
    transition: transform 0.3s;

    &-desktop {
      display: none;
    }
    &-info {
      &-quote {
        margin-bottom: 1em;
        font-size: 3rem;
        color: $main-color;
      }

      &-text {
        margin-bottom: 1em;
        font-size: 1.4rem;
        color: $dark;
        font-family: "M PLUS 1", sans-serif;
      }

      strong {
        color: $main-color;
        font-family: "Great Vibes", cursive;
        font-size: 3rem;
      }
    }

    &:hover {
      transform: scale(0.95);
    }
  }
}

//Contact

.contact {
  position: relative;
  padding-bottom: 3em;
  background-color: $background-colorr;

  .white-block-right {
    background-color: $dark;
  }

  &__box {
    height: 400px;
    margin: 2em;

    &-map {
      width: 100%;
      height: 400px;
      border: 2px solid $main-color;
    }
  }
}

//FOOTER

.footer {
  color: $pure-pink;
  background-color: $dark;

  .wrapper {
    padding: 4em 0em 0em;
  }

  &__box {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 400px 1fr;

    &-title {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      text-transform: uppercase;
      color: $button-green;
      font-family: "Raleway", sans-serif;
    }

    &-text {
      display: flex;
      text-align: center;
      align-items: center;
      font-size: 2rem;
      font-family: "M PLUS 1", sans-serif;
      padding: 1em;
    }

    &-social {
      display: flex;
      justify-content: center;
    }

    &-link {
      color: azure;
      font-size: 4.6rem;
      padding: 0 2rem;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: $main-color;
      }
    }

    &-desktop {
      display: none;
    }
  }

  &__bottom-text {
    text-align: center;
  }

  &__bottom-made {
    margin-bottom: 0;
    text-align: center;
  }
}

//MEDIA

@import "./small";
@import "./medium";
@import "./large";
