<section class="contact section white-section" id="contact">
  <div class="white-block white-block-right"></div>
  <h2 class="section-heading">Gdzie można mnie znaleźć?</h2>
  <div class="contact__box">
    <div class="contact__box-map">
      <iframe class="contact__box-map-frame" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10284.14068072484!2d21.4116325!3d49.8793661!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80efc176bc6fad4c!2sStudio%20fotografii%20Uchwycone%20-%20Kinga%20Grygiel!5e0!3m2!1spl!2spl!4v1634814081755!5m2!1spl!2spl" width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact__box-map-boxmap">
      <div data-aos="fade-left" data-aos-delay="1000" class="contact__box-map-boxmap--img"></div>
    </div>
  </div>
</section>
