<footer class="footer">
    <div class="wrapper">
            <div class="footer__box">
                <h3 class="footer__box-title">Uchwycone Kinga Grygiel</h3>
                <p class="footer__box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi animi, culpa quisquam natus et recusandae, facere eligendi hic deserunt quo voluptas cupiditate, a dolore ea. Omnis reprehenderit porro necessitatibus quo.</p>
                <div class="footer__box-social">
                    <a href="https://www.facebook.com/Uchwycone-Kinga-Grygiel-303960223563743" target="_blank" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/uchwycone_kingagrygiel/?hl=pl" target="_blank" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                </div>
            <div class="footer__box-img footer__box-desktop" ></div>

            </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Uchwycone Kinga Grygiel</p>
    <p class="footer__bottom-made"></span>Made by: Grzegorz Szwed</p>

</footer>