<header class="header section">
  <button class="burger-btn">
    <div class="burger-btn__box">
      <div class="burger-btn__bars"></div>
    </div>
  </button>
  <nav class="nav">
    <div class="nav__items">
      <a href="#aboutme" class="nav__item">O mnie</a>
      <a href="#portfolio" class="nav__item">Portfolio</a>
      <a href="#offers" class="nav__item">Oferta</a>
      <a href="#reviews" class="nav__item">Opinie</a>
      <a href="#contact" class="nav__item">Kontakt</a>
    </div>
  </nav>

  <nav class="navigationD">
    <ul class="navigationD__desktop">
      <li><a href="#aboutme">O mnie</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#offers">Oferta</a></li>
      <li><a href="#reviews">Opinie</a></li>
      <li><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>
</header>
